# favorites-web-demo

./: README.md  pom.xml
src/main/java/com/trc/favorites/: Application.java  WebConfiguration.java
src/main/java/com/trc/favorites/config/: RedisConfig.java
src/main/java/com/trc/favorites/util/: CommonUtil.java  Md5Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
